{
    "typeCheckingMode": "strict",
    "reportMissingImports": true,
    "reportMissingTypeStubs": true,
    "reportOptionalSubscript": true,
    "reportOptionalMemberAccess": true,
    "reportOptionalCall": true,
    "reportOptionalIterable": true,
    "reportUnboundVariable": true,
    "reportUnusedVariable": true,
    "reportDuplicateImport": true,
    "reportGeneralTypeIssues": true,
    "reportUnknownParameterType": true,
    "reportUnknownArgumentType": true,
    "reportUnknownLambdaType": true,
    "reportUnknownMemberType": true,
    "reportUnknownVariableType": true,
    "reportUntypedClassDecorator": true,
    "reportUntypedFunctionDecorator": true,
    "reportUntypedBaseClass": true,
    "reportUntypedNamedTuple": true,
    "reportUntypedFunction": true,
    "reportUntypedInnerFunction": true,
    "reportUntypedMethod": true,
    "reportUntypedClass": true
}